<?php
    require_once('common.php');
    require_once('server/helper/reviewFunctions.php');

    session_start();
    $_SESSION["listingId"]="";
    $_SESSION["userId"]="";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            color: black;
            background: url("img/bg.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .header{
            display: block;
        }
        .hd-top{
            display: block;
            overflow: auto;
            padding-bottom: 10px;
        }
        .logo{
            float:left;
        }
        .hd-search{
            float: left;
            margin-left: 30px;
            font-size:x-small;
        }
        .hd-search-bar{
            float: right;
            margin-left: 60px;
            margin-top: 30px;
            width: 30%;
        }
        .hd-search-bar input[type=text]{
            float: left;
            width: 90%;
        }
        .hd-top-nav{
            display: block;
            width: 100%;
        }
        .hd-top-nav a{
            margin-right: 10px;
        }
        .float-right{
            float: right;
        }
        .room-type a{
            margin-right: 10px;
            text-decoration: none;
        }
        
        .card-img-top{
            width: 550px;
            height: 480px;
        }
        .card{
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        label {
            width:100px;
            clear:left;
            text-align:left;
            /* padding-right:10px; */
        }

        input, label {
            float:left;
        }
        .heading {
        font-size: 25px;
        margin-right: 25px;
        }

        .fa {
        font-size: 25px;
        }

        .checked {
        color: orange;
        }

        /* Three column layout */
        .side {
        float: left;
        width: 15%;
        margin-top: 10px;
        }

        .middle {
        float: left;
        width: 70%;
        margin-top: 10px;
        }

        /* Place text to the right */
        .right {
        text-align: right;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* The bar container */
        .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
        }

        /* Individual bars */
        #bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
        #bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
        #bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
        #bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
        #bar-1 {width: 15%; height: 18px; background-color: #f44336;}

        .main-content{
            box-shadow: 3px 3px 5px 1px grey;
        }

        .card-body{
            box-shadow: 3px 3px 5px 1px grey;
        }

        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        
    </style>
    <link rel="stylesheet" href="css/main.css">
    <title>View Details</title>
</head>
<body> 
<div class="homecontainer-fluid my-0 py-0">
        <row>
            <div class="header">
                <div class="hd-top py-0">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container">
                            <a href="#home" class="navbar-brand" id="logoname">ROOMMEET.</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        
                            <div class="collapse navbar-collapse" id="navmenu">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#login" class="nav-link">Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#register" class="nav-link">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#browse" class="nav-link">Browse</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#listings" class="nav-link">Listings</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </row>
    </div>

  
    
    <div class="container main-content" style="background-color: rgb(255,255,255,0.7);">
        <div class = "row text-center">
            <h2>Register Listing</h2>


        </div>
        <div class="row justify-content-center">
            <div class="col-sm-7 ">
                <div class="input-group mb-3">
                    <span class="input-group-text w-25">Name of Place</span>
                    <input type="text" id ="name" class="form-control">
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text w-25">Address</span>
                    <input type="text" id ="address" class="form-control">
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text w-25">Type of house</span>
                    <select class="form-select" id="type">
                        <option value="HDB" selected >HDB</option>  
                        <option value="Condo">Condo</option>
                        <option value="Office">Office</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text w-25">Size of house (sqft)</span>
                    <input type="number" id ="size" class="form-control">
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text w-25">Number of bedrooms</span>
                    <input type="number" id ="bedrooms" class="form-control">
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text w-25">Number of bathrooms</span>
                    <input type="number" id ="bathrooms" class="form-control">
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text w-25">Select capacity</span>
                    <select class="form-select" id="capacity">
                        <option value="1">1 Person</option>
                        <option value="2">2-3 People</option>
                        <option value="3">More than 3 People</option>
                    </select>
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text w-25">Region</span>
                    <select class="form-select" id="region">
                        <option value="North">North</option>
                        <option value="South">South</option>
                        <option value="East">East</option>
                        <option value="West">West</option>
                        <option value="Central">Central</option>
                    </select>
                </div>
                    
                <div class="input-group my-3">
                    <span class="input-group-text w-25">Rental price($)</span>
                    <input type="number" id ="price" class="form-control">
                </div>

                
                <div class = "my-3">
                    <span class="input-group-text justify-content-center" >Upload url to the picture of your room (Links only)</span>
                    <input type="text" id ="url" class="form-control mb-3">
                </div>

                <button type="button" class="btn btn-primary w-100" id = "submit" > Submit </button>
            </div>

        </div>    
    </div>
        
   

    <script>
        function update(name, address, type, size, bedrooms, bathrooms, capacity, region, price, url, longitude, latitude){
            var booked = "No";
            // console.log("updated");
            // console.log(address, name)
            var namejs = name;
            var pricejs = price;
            var imageUrljs = url;
            var addressjs = address;
            var typejs = type;
            var sizejs = size;
            var bedroomsjs = bedrooms;
            var bathroomsjs = bathrooms;
            var bookedjs = booked;
            var capacityjs = capacity;
            var regionjs = region;
            var longitudejs = longitude;
            var latitudejs = latitude;


            console.log(region);

            $.ajax({
            type: 'POST',
            url: './ListingDAO.php',
            data: {
            name: namejs,
            price: pricejs,
            imageUrl: imageUrljs,
            address: addressjs,
            type: typejs,
            size: sizejs,
            bedrooms: bedroomsjs,
            bathrooms: bathroomsjs,
            booked: bookedjs,
            capacity: capacityjs,
            region: regionjs,
            longitude: longitudejs,
            latitude: latitudejs,
            },
            success: function(response) {
                // console.log(response);
            }
            });
        }

    


        function submitForm(){
            var name = document.getElementById("name").value.trim(" ");
            var address = document.getElementById("address").value.trim(" ");
            var type = document.getElementById("type").value;
            var size = document.getElementById("size").value;
            var bedrooms = document.getElementById("bedrooms").value;
            var bathrooms = document.getElementById("bathrooms").value;
            var capacity = document.getElementById("capacity").value;
            var region = document.getElementById("region").value;
            var price = document.getElementById("price").value;
            var url = document.getElementById("url").value.trim(" ");

            var geocodeFlag = "true";
            var coordinates = "";
            if(name == ""){
                alert("Please enter the name of place.");
            }else if(address == ""){
                alert("Please enter the address.");
            }else if(type == ""){
                alert("Please enter the type of house.");
            }else if(size == ""){
                alert("Please enter the size of the house.");
            }else if(bedrooms == ""){
                alert("Please enter the number of bedrooms.");
            }else if(bathrooms == ""){
                alert("Please enter the number of bathrooms.");
            }else if(capacity == ""){
                alert("Please enter the capacity of the house.");
            }else if(region == ""){
                alert("Please enter the region.");
            }else if(price == ""){
                alert("Please enter the rental price.");
            }else if(url == ""){
                alert("Please enter the url of the picture of the house.");
            }else{
                var locationUrl = "https://maps.googleapis.com/maps/api/geocode/json?address=" + address + "&key=" + "AIzaSyBdKZe_tJzo2lKO1TNaA0GNB_WLZeADXPI";
                locationUrl = encodeURI(locationUrl);
                console.log(locationUrl);
                axios.get(locationUrl)
                .then(
                    response=>{
                        var addressComp = response.data.results[0].address_components
                        for (key of addressComp){
                            console.log(key)
                            if (key.types[0] == "country" ){
                                console.log(key.types[0])
                                console.log(key.long_name)
                                if (key.long_name == "Singapore"){
                                    coordinates = response.data.results[0].geometry.location;
                                    // console.log(coordinates)
                                    update(name, address, type, size, bedrooms, bathrooms, capacity, region, price, url, coordinates.lng, coordinates.lat)
                                }else{
                                    alert("Please enter a location within Singapore");
                                }
                            }
                        }
                    }
                )
            }
        }
    
        var submit = document.getElementById("submit");
        submit.addEventListener("click", function(){
            submitForm();
        })




    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
    crossorigin="anonymous"></script>

</body>
</html>