<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">
    <title>ROOMMEET</title>
    <style>

        .mainbg {
            height: 950px;
            width: 100;
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            /* background-position: center center; */
            /* position: relative; */
            
        }

        /* .backgroundimage img {
            height: 100;
            width: 100;
            position: absolute;
        } */

        body {
            overflow: hidden;
        }
        
        .text {
            /* position: relative; */
            text-align: center; 
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -200px;
            background-color: green;
            
        }

        /* .textcontainer {
             margin: 0px auto;
            width: 80%;
            height: 100%; 
            display: flex;
            justify-content: center;
            position: relative;
            
        } */
        
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="homecontainer-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="#home" class="navbar-brand" id="logoname">ROOMMEET.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#login" class="nav-link">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#register" class="nav-link">Register</a>
                        </li>
                        <li class="nav-item">
                            <a href="#browse" class="nav-link">Browse</a>
                        </li>
                        <li class="nav-item">
                            <a href="#listings" class="nav-link">Listings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="mainbg">
            <div class="textcontainer">
                <div class="text">
                    <h1 class="text-white">Search Study Room</h1>
                    <p class="text-white">Search for your choice of study rooms today!</p>
                    <input type="search">
                </div>
                
            </div>
        </div>
        
        





    </div>
    







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
    crossorigin="anonymous"></script> 
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
</body>
</html>