<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">
    <title>ROOMMEET</title>
    <style>

        .mainbg {
            background: url("img/bg3.jpg") no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 100vh; 
        }


        body {
            overflow: hidden;
            margin:0;
        }

        .textcontainer {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -20%);

        }
        
        .text {
            text-align: center; 
            position: absolute;
            /* background-color: rgba(0,0,0,0.6); */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -10%);
            padding: 10px;
            width: 70%;
            /* border-radius: 25%; */
        }
        
    </style>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="searchbar.css">
</head>
<body>

    <div class="homecontainer-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a href="#home" class="navbar-brand" id="logoname">ROOMMEET.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#login" class="nav-link">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#register" class="nav-link">Register</a>
                        </li>
                        <li class="nav-item">
                            <a href="#browse" class="nav-link">Browse</a>
                        </li>
                        <li class="nav-item">
                            <a href="#listings" class="nav-link">Listings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="mainbg">
            <div class="textcontainer">
                <h1 class="text-black">Search Study Room</h1>
                <p class="text-black">Search for your choice of study rooms today!</p>
            </div>

            <div class="text">
                
                <form action="" method="get">
                    <div class="product-search">
                        <div class="search-element">
                            <label class="search-label">What are you looking for?</label>
                            <input class="search-input" type="text" autocomplete="on" placeholder="Product Name" name="query">
                        </div>
                        <div class="search-element">
                            <label class="search-label">Where are you looking?</label>
                            <input class="search-input" type="text" placeholder="City, State" class="" autocomplete="on" name="location">
                        </div>
                        <a type="submit" class="search-button">Search</a>
                    </div>
                    </form>
            </div>
            
        </div>
        
        





    </div>
    







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
    crossorigin="anonymous"></script> 
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
</body>
</html>